<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Paragraph</h2>
    <div class="text">
        <p>
            Doval joined the Indian Police Service in 1968 in the Kerala cadre as the ASP of Kottayam district. 
            He was posted in northeast India and Pakistan for seven years each. 
            He was actively involved in anti-insurgency operations in Punjab.
            Doval worked in Thalassery, Kerala, for a few months in 1972, before joining the central service. 
            He was one of three negotiators in the release of passengers from IC-814 in Kandahar in 1999. 
            He has the experience of being involved in the termination of all 15 hijackings of Indian Airlines aircraft from 1971 to 1999. 
            In the headquarters, he headed IB's operations wing for over a decade and was founder Chairman of the Multi Agency Centre (MAC), as well as of the Joint Task Force on Intelligence (JTFI).
            Ajit Doval played a role in intelligence for Sikkim's merger with India. 
        </p>
    </div>
    <div class="button1">
        <h3>Color</h3>
        <button type="button" id="btn_clr_red"> Red</button>
        <button type="button" id="btn_clr_neavy"> Navy</button>
        <button type="button" id="btn_clr_yellow">Yellow</button>
    </div>
    <div class="button2">
        <h3>Font Size</h3>
        <button type="button" id="btn_fnt_10px">10PX</button>
        <button type="button" id="btn_fnt_20px">20PX</button>
        <button type="button" id="btn_fnt_30px">30PX</button>
    </div>
    <div class="button3">
        <h3>Font Style</h3>
        <button type="button" id="btn_fs_1">A</button>
        <button type="button" id="btn_fs_2">B</button>
        <button type="button" id="btn_fs_3">C</button>
    </div>


    <script src="btn.js"></script>
</body>
</html>